.carousel__section {
    padding-left: 30px;
    width: 100%;
    overflow-x: scroll;
}

.categories__title {
    width: 100%;
    color: white;
    font-size: 1.6rem;
}

.carousel__section::-webkit-scrollbar {
    display: none;
}

/* .carousel__section::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: white;
} */

.carousel__container {
    width: 100%;
    white-space: nowrap;
    margin: 70px 0;
    padding-bottom: 10px;
}
.carousel-item {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 250px;
    margin-right: 10px;
    cursor: pointer;
    background-color: brown;
    border-radius: 20px;
    overflow: hidden;
    transition: 450ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}


.carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
} 
.carousel__container:hover .carousel-item {
    opacity: 0.3;
}
.carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255, 1);
} 

 /* Carousel items - Cards  */
.carousel-item__img {
    height: 250px;
    object-fit: cover;
}
.carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 1rem;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
}
.carousel-item__details:hover {
    opacity: 1;
}
.carousel-item__details-icons {
    text-align: left;
}
.carousel-item__details-icons i {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 0.8rem;
}
.carousel-item__details--title, .carousel-item__details--subtitle {
    text-align: left;
    color: white;
    padding-bottom: 0.8rem;
}
